
    <!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title> Projeto Conheça ETPC </title>
        <style>
            
            body {
                background-color: #262c37;
                font-size: 14px;
                line-height: 1.75;
                height: 100%;
                }

            .page__main {
                background-image: url("imagens/labirinto.png");
                border-radius: 3px;
                padding: 24px 36px;
                position: relative;
                margin: 30px 21px;
                height: 100vh;
            }

            .teste {
                color: red;
                background-color: black;
            }

        </style>
    </head>
    <! -- comentários -->
    <body> 
        <div class="page__main">
            <h1 class="teste"> Labirinto do Caos </h1>
            <h3 class="teste"> O elevador hidráulico</h3>
        </div>
        
        <p> </p>

    </body>

</html>